
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HTML, CSS and javascript &#8212; Data science and AI for Bio/medical applications using python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'html';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python" href="ds_python.html" />
    <link rel="prev" title="Unix" href="intro_unix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/dasl.png" class="logo__image only-light" alt="Data science and AI for Bio/medical applications using python - Home"/>
    <script>document.write(`<img src="_static/dasl.png" class="logo__image only-dark" alt="Data science and AI for Bio/medical applications using python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Coding</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro_tools.html">Tools</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">Git, github</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_markdown.html">Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_unix.html">Unix</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">HTML, CSS and javascript</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ds_python.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_python.html">Python basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_programming.html">Python programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_practice.html">Python in practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtual_environments.html">Virtual Environments</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data.html">Working with data</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="data_cleaning.html">Data cleaning by example</a></li>


<li class="toctree-l2"><a class="reference internal" href="sqlite.html">SQL via sqlite</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysqlite.html">sqlite in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_advanced_databases.html">HDF5</a></li>
<li class="toctree-l2"><a class="reference internal" href="webscraping.html">Webscraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_advanced_webscraping.html">Advanced web scraping</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="graphics.html">Graphics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="EDA.html">Exploratory data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Interactive graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics_advanced_interactive.html">Advanced interactive graphics</a></li>



<li class="toctree-l2"><a class="reference internal" href="graphics_theory.html">Theory of graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics_images.html">Images</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tooling.html">Extra python tooling</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tooling_nlp.html">Text processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="numpy.html">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="voila.html">Jupyterwidgets and voila</a></li>
<li class="toctree-l2"><a class="reference internal" href="dash.html">Dash</a></li>
<li class="toctree-l2"><a class="reference internal" href="dash2.html">Dash callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="streamlit.html">Streamlit</a></li>
<li class="toctree-l2"><a class="reference internal" href="rBasic.html">Base R</a></li>
<li class="toctree-l2"><a class="reference internal" href="rTidyverse.html">R tidyverse quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rFromPython.html">R from python</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonFromR.html">Python from R</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="statistics.html">Regression models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="binary_classification.html">Introduction to binary classification</a></li>

<li class="toctree-l2"><a class="reference internal" href="regression_through_the_origin.html">Regression through the origin</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html">Continuous prediction with regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic.html">Logistic regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml.html">Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearSeparable.html">Linear separable models</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearSeparableSMF.html">Interpretation of linear regression coefficients.</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_examples.html">Linear models: a classic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_interpretation.html">Regression interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics_optimization.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics_causal.html">Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html">DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearModels_FFTs.html">Regression and FFTs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nns.html">Neural networks</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_regression_pytorch.html">Basic regression in pytorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_regression_pytorch.html">Logistic regression in pytorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytorch_regression.html">Pytorch by example</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/smart-stats/ds4bio_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/smart-stats/ds4bio_book/issues/new?title=Issue%20on%20page%20%2Fhtml.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/html.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HTML, CSS and javascript</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#html">HTML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browser-stuff">Browser stuff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hosting">Hosting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#javascript">Javascript</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json">JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-using-a-javascript-library">Example of using a javascript library</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="html-css-and-javascript">
<h1>HTML, CSS and javascript<a class="headerlink" href="#html-css-and-javascript" title="Link to this heading">#</a></h1>
<section id="html">
<h2>HTML<a class="headerlink" href="#html" title="Link to this heading">#</a></h2>
<p>HTML is a markup language used by web browsers. HTML stands for <em>hypetext markup language</em>. Like all markup languages, it gives a text set of instructions that get interpreted into a nicer looking document. Other markup languages include XML, LaTeX, Org and markdown. (Yes, mark”down” is named as such since it’s a ultra-simple mark”up” language.)</p>
<p>We’ll need a little html knowledge since so much data science output is web-page oriented. Also, we’ll need to know a little about html to scrape web content. A web page typically has three elements: the html which gives the page structure and markup, css (cascading style sheets) for style and javascript for interactivity. We’ll cover a little html and javascript so that we can better understand certain data science products. However, you should take a web development course if you want in depth treatments.</p>
<p>We won’t spend much time talking about CSS. CSS gives a set of standards for the style of a web page. With CSS one can take the skeleton (HTML/JS) and dramatically change the style in the same way you could choose to play some sheet music in different ways. A quick tutorial on CSS can be found <a class="reference external" href="https://www.w3schools.com/css/default.asp">here</a>.</p>
<p>Back to HTML. An HTML document looks something like this. Take a file, insert the following code and give it the extension <code class="docutils literal notranslate"><span class="pre">.html</span></code>. Then, open it up in a browser.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE&gt;
&lt;HTML&gt;
    &lt;HEAD&gt;
        &lt;TITLE&gt; This is the web page title&lt;/TITLE&gt;
    &lt;/HEAD&gt;
    &lt;BODY&gt;
        &lt;H1&gt;Heading 1&lt;/H1&gt;
        &lt;H2&gt;Heading 2&lt;/H2&gt;
        &lt;P&gt; Paragraph &lt;/P&gt;
        &lt;CODE&gt; CODE &lt;/CODE&gt;
    &lt;/BODY&gt;
&lt;/HTML&gt;
</pre></div>
</div>
<p>The resulting document will look like the following</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<H1>Heading 1</H1>
<H2>Heading 2</H2>
<P> Paragraph </P>
<CODE>CODE </CODE>
</div>
<p>As you probably noticed, a bit of markup is something like <code class="docutils literal notranslate"><span class="pre">&lt;COMMAND&gt;CONTENT&lt;/COMMAND&gt;</span></code>. The latter command has a forward slash. You should close your commands, even if your browser still renders the page like you like just because it makes for bad code not to. Also, someone else’s browser may not be as forgiving. Good code editors will help remind you to close your commands.</p>
</section>
<section id="browser-stuff">
<h2>Browser stuff<a class="headerlink" href="#browser-stuff" title="Link to this heading">#</a></h2>
<p>Note, since we’ll be working a lot with files, probably in one directory, you can use <code class="docutils literal notranslate"><span class="pre">file:///PATH</span> <span class="pre">TO</span> <span class="pre">YOUR</span> <span class="pre">DIRECTORY</span></code> to open up files (maybe even bookmark that directory). Also, <code class="docutils literal notranslate"><span class="pre">CTRL-R</span></code> is probably faster than clicking refresh and (in chrome at least) <code class="docutils literal notranslate"><span class="pre">CTRL-I</span></code> brings up developer tools (javascript console). When we have a web server running locallly, you usually go to <code class="docutils literal notranslate"><span class="pre">localhost</span></code>. For example, my jupyter lab server sends me to <code class="docutils literal notranslate"><span class="pre">http://localhost:8888/lab/tree/</span></code>. Here <code class="docutils literal notranslate"><span class="pre">8888</span></code> is a port, <code class="docutils literal notranslate"><span class="pre">localhost</span></code> refers to the server running on the lcoal computer and <code class="docutils literal notranslate"><span class="pre">lab/tree</span></code> is the relative path to the root of my jupyter lab server.</p>
<p>Browsers make choices in how they render HTML and CSS and implement javascript. So, unless you’re a web developer by trade, don’t get too exotic in your design choices. Also, a lot of HTML is auto generated. So, your mileage may vary by looking at page sources.</p>
</section>
<section id="hosting">
<h2>Hosting<a class="headerlink" href="#hosting" title="Link to this heading">#</a></h2>
<p>When you double click on your html file, it’s being hosted locally. So, no one else can see it. To have a web page on the internet it has to be hsoted on a server running web hosting software. Fortunately, github will actually allow us to host web pages. Basically, put an empty <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> file in your repository (this tells it that it’s not a jekyll based web site and follow the instructions <a class="reference external" href="https://pages.github.com/">here</a>. This will be really useful for us, since many of our datascience programs output web pages. For example, RMarkdown documents get translated into web documents. Similarly, jupyter-lab will output reveal.js (javascript/html) slide decks from our jupyter lab notebooks. Note that some of our programs will require servers that also run python or R in the back end, so github pages won’t suffice for that. There we need servers specifically set up to run those kinds of scripts.</p>
</section>
<section id="javascript">
<h2>Javascript<a class="headerlink" href="#javascript" title="Link to this heading">#</a></h2>
<p>Javascript is what makes webpages interactive. We’ll need a little javascript to understand how interactive web graphics work. Consider the following where we use javscript to change an HTML element in a web page</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;H2 id=&quot;textToChange&quot;&gt;Preference ?&lt;/H2&gt;

&lt;button type=&quot;button&quot; onclick=&#39;document.getElementById(&quot;textToChange&quot;).innerHTML = &quot;You prefer 1&quot;&#39;&gt;1&lt;/button&gt;
&lt;button type=&quot;button&quot; onclick=&#39;document.getElementById(&quot;textToChange&quot;).innerHTML = &quot;You prefer 2&quot;&#39;&gt;2&lt;/button&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<H2 id="textToChange">Preference ?</H2>
<button type="button" onclick='document.getElementById("textToChange").innerHTML = "You prefer 1"'>Click 1</button>
<button type="button" onclick='document.getElementById("textToChange").innerHTML = "You prefer 2"'>Click 2</button>
</div>
<section id="json">
<h3>JSON<a class="headerlink" href="#json" title="Link to this heading">#</a></h3>
<p>JSON is a data format used in javascript, and adopted elsewhere. It’s a fairly straightforward
data structure. In fact, you might have edited some JSON data by editing your Jupyter Lab ipython notebook properties. It goes <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;:value</span></code> where objects are enclosed in curly braces and arrays in brackets. You have to separate distinct object or values with quotes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Bowie&quot;</span><span class="p">,</span>
    <span class="s2">&quot;species&quot;</span> <span class="p">:</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="s2">&quot;likes&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;biscuits&quot;</span><span class="p">,</span> <span class="s2">&quot;naps&quot;</span><span class="p">,</span> <span class="s2">&quot;walks&quot;</span><span class="p">],</span>
    <span class="s2">&quot;dislikes&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;the cat&quot;</span><span class="p">,</span> <span class="s2">&quot;getting groomed&quot;</span><span class="p">]</span>    
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s define a variable in our JS console. Open up your JS console and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pet</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Bowie&quot;</span><span class="p">,</span>
    <span class="s2">&quot;species&quot;</span> <span class="p">:</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="s2">&quot;likes&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;biscuits&quot;</span><span class="p">,</span> <span class="s2">&quot;naps&quot;</span><span class="p">,</span> <span class="s2">&quot;walks&quot;</span><span class="p">],</span>
    <span class="s2">&quot;dislikes&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;the cat&quot;</span><span class="p">,</span> <span class="s2">&quot;getting groomed&quot;</span><span class="p">]</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Now try doing things like <code class="docutils literal notranslate"><span class="pre">pet.likes</span></code> and hit enter.</p>
</section>
</section>
<section id="example-of-using-a-javascript-library">
<h2>Example of using a javascript library<a class="headerlink" href="#example-of-using-a-javascript-library" title="Link to this heading">#</a></h2>
<p>Let’s use a javscript library to plot some data. Unless you need really
fine control over the javascript elements, we usually do this by calling
a python or R api to the JS library. But, it’s useful to do once to see
how the library does things.</p>
<p>Recall this data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>               <span class="n">roi</span>       <span class="n">comp</span>
<span class="mi">0</span>              <span class="n">CSF</span>   <span class="mf">7.370845</span>
<span class="mi">1</span>   <span class="n">Diencephalon_L</span>   <span class="mf">0.756288</span>
<span class="mi">2</span>   <span class="n">Diencephalon_R</span>   <span class="mf">0.763409</span>
<span class="mi">3</span>    <span class="n">Mesencephalon</span>   <span class="mf">0.864718</span>
<span class="mi">4</span>    <span class="n">Metencephalon</span>  <span class="mf">12.488275</span>
<span class="mi">5</span>   <span class="n">Myelencephalon</span>   <span class="mf">0.378464</span>
<span class="mi">6</span>  <span class="n">Telencephalon_L</span>  <span class="mf">42.030477</span>
<span class="mi">7</span>  <span class="n">Telencephalon_R</span>  <span class="mf">42.718368</span>
</pre></div>
</div>
<p>Let’s use Vegalite. This package creates the plot via a JSON object that contains all of
the data and instructions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;data&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;values&quot;</span> <span class="p">:</span> <span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;CSF&quot;</span>            <span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span>  <span class="mf">7.370845</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;Diencephalon_L&quot;</span> <span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span>  <span class="mf">0.756288</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;Diencephalon_R&quot;</span> <span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span>  <span class="mf">0.763409</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;Mesencephalon&quot;</span>  <span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span>  <span class="mf">0.864718</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;Metencephalon&quot;</span>  <span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span> <span class="mf">12.488275</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;Myelencephalon&quot;</span> <span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span>  <span class="mf">0.378464</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;Telencephalon_L&quot;</span><span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span> <span class="mf">42.030477</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;roi&quot;</span> <span class="p">:</span> <span class="s2">&quot;Telencephalon_R&quot;</span><span class="p">,</span> <span class="s2">&quot;comp&quot;</span> <span class="p">:</span> <span class="mf">42.718368</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">},</span>
   <span class="s2">&quot;mark&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span>
   <span class="s2">&quot;encoding&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;roi&quot;</span> <span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;nominal&quot;</span><span class="p">},</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;comp&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;quantitative&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This needs to be embedded into html, plus the vega JS libraries loaded to execute. I have an example <a class="reference external" href="https://smart-stats.github.io/ds4bio_book/book/assetts/vega1.html">here</a>. The
output looks like this</p>
<p><img alt="Graphic" src="_images/vega1.png" /></p>
<p>Typically, one creates these graphics in one’s home analysis language (like python or R). There are several libraries for doing as such. Some of the popular ones include: bookeh, vega, D3js, leaflet, but there are many more. There’s also connections to large private efforts including tableau, power bi, google charts and plotly.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_unix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unix</p>
      </div>
    </a>
    <a class="right-next"
       href="ds_python.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#html">HTML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browser-stuff">Browser stuff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hosting">Hosting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#javascript">Javascript</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json">JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-using-a-javascript-library">Example of using a javascript library</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brian Caffo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>